% Encoding: windows-1252


@String { aamas       = {International Conference on Autonomous Agents and Multiagent Systems (AAMAS)} }
@String { acmccs      = {Conference on Computer and Communications Security (CCS)} }
@String { aiaa_info   = {AIAA Infotech@Aerospace Conference} }
@String { aiaa_is   =   {AIAA SciTech, Intelligent Systems Conference (IS)} }
@String { aiaa_jacic  = {Journal of Aerospace Computing, Information, and Communication} }
@String { aiaa_mst    = {AIAA SciTech, Modeling and Simulation Technologies Conference (MST)} }
@String { arxiv       = {ArXiv e-prints} }
@String { dasc        = {IEEE/AIAA Digital Avionics Systems Conference (DASC)} }
@String { ieeesg      = {IEEE Transactions on Smart Grid} }
@String { ijcnn       = {International Joint Conference on Neural Networks (IJCNN)} }
@String { iv          = {IEEE Intelligent Vehicles Symposium (IV)}}
@String { itsc        = {IEEE International Conference on Intelligent Transportation Systems (ITSC)} }
@String { jair        = {Journal of Artificial Intelligence Research} }
@String { jmlr        = {Journal of Machine Learning Research} }
@String { nips        = {Advances in Neural Information Processing Systems (NeurIPS)} }
@String { sdm        =  {International Conference on Data Mining (SDM)} }
@String { suaa        = {Stanford University, Department of Aeronautics and Astronautics} }
@String { uai         = {Conference on Uncertainty in Artificial Intelligence (UAI)} }
@String { usgs        = {United States Geological Survey (USGS)} }

@Unpublished{Lee2007,
    author = {Ritchie Lee and Lu Shen},
    title  = {System Identification of a {C}essna 182 Model {UAV}},
    organization   = {{S}tanford {U}niversity CS229},
    year   = {2007}
}

@InProceedings{Lee2009,
    author    = {Lee, Ritchie and Ippolito, Corey},
    title     = {A Perception and Mapping Approach for Plume Detection in Payload Directed Flight},
    booktitle = aiaa_info,
    organization = {AIAA},
    year      = {2009},
    month     = {April}
}

@InProceedings{Lee2010a,
    Title                    = {Payload-Directed Control of Geophysical Magnetic Surveys},
    Author                   = {Lee, Ritchie and Ippolito, Corey and Yeh, Yoo-Hsiu and Spritzer, John and Phelps, Geoffrey},
    Booktitle                = aiaa_info,
    organization            = {AIAA},
    Year                     = {2010},
    Month                    = {April}
}

@InProceedings{Lee2010b,
    Title                    = {Game Theoretic Modeling of Human Behavior in Mid-Air Encounters},
    Author                   = {Lee, Ritchie and Wolpert, David H},
    Booktitle                = {{NIPS} Workshop on Decision Making with Multiple Imperfect Decision Makers},
    Year                     = {2010}
}

@InProceedings{Dolan2011,
    author       = {Dolan, Jacques and Lee, Ritchie and Yeh, Yoo-Hsiu and Yeh, Chiping and Nguyen, Daniel Y and Ben-Menahem, Shahar and Ishihara, Abraham K},
    title        = {Neural Network Estimation of Photovoltaic {I}--{V} Curves Under Partially Shaded Conditions},
    booktitle    = ijcnn,
    year         = {2011},
    pages        = {1358--1365},
    organization = {IEEE}
}

@InProceedings{Lee2011,
    author    = {Lee, Ritchie and Backhaus, Scott and Bono, James and Wolpert, David H. and Bent, Russell and Tracey, Brendan},
    title     = {Modeling Humans as Reinforcement Learners: How to Predict Human Behavior in Multi-Stage Games},
    booktitle = {{NIPS} Workshop on Decision Making with Multiple Imperfect Decision Makers},
    year      = {2011}
}

@InCollection{Lee2012,
    author    = {Lee, Ritchie and Wolpert, David H.},
    title     = {Game Theoretic Modeling of Pilot Behavior During Mid-Air Encounters},
    booktitle = {Decision Making with Imperfect Decision Makers},
    publisher = {Springer},
    year      = {2012},
    volume    = {28},
    series    = {Intelligent Systems Reference Library},
    chapter   = {4},
    pages     = {75-111}
}
%editor    = {Guy, Tatiana V. and Kárný, Miroslav and Wolpert, David H.},
%doi       = {10.1007/978-3-642-24647-0_4},
%isbn      = {978-3-642-24646-3},
%url       = {http://dx.doi.org/10.1007/978-3-642-24647-0_4},

@InProceedings{Denney2012,
    Title                    = {An Integrated Safety and Systems Engineering Methodology for Small Unmanned Aircraft Systems},
    Author                   = {Ewen Denney and Corey Ippolito and Ritchie Lee and Ganesh Pai},
    Booktitle                = aiaa_info,
    Organization             = {AIAA},
    Year                     = {2012}
}

@InProceedings{Schlicht2012,
    Title                    = {Predicting the Behavior of Interacting Humans by Fusing Data from Multiple Sources},
    Author                   = {Erik J. Schlicht and Ritchie Lee and David H. Wolpert and Mykel J. Kochenderfer and Brendan Tracey},
    Booktitle                = uai,
    Organization             = {AUAI},
    Year                     = {2012}
}
%Url                      = {http://www.auai.org/uai2012/papers/74.pdf}

@InProceedings{Yan2012,
    Title                    = {Towards a {B}ayesian Network Game Framework for Evaluating {DDoS} Attacks and Defense},
    Author                   = {Yan, Guanhua and Lee, Ritchie and Kent, Alex and Wolpert, David H.},
    Booktitle                = acmccs,
    Year                     = {2012},
    Organization             = {ACM},
    Pages                    = {553--566}
}

@InProceedings{Yildiz2012,
    Title                    = {Using Game Theoretic Models to Predict Pilot Behavior in {N}ext{G}en Merging and Landing Scenario},
    Author                   = {Yildiz, Yildiray and Lee, Ritchie and Brat, Guillaume},
    Booktitle                = aiaa_mst,
    Organization             = {AIAA},
    Year                     = {2012}
}

@InCollection{Lee2013,
    author    = {Lee, Ritchie and Wolpert, David H. and Bono, James and Backhaus, Scott and Bent, Russell and Tracey, Brendan},
    title     = {Counter-Factual Reinforcement Learning: How to Model Decision-Makers That Anticipate the Future},
    booktitle = {Decision Making and Imperfection},
    publisher = {Springer},
    year      = {2013},
    volume    = {474},
    series    = {Studies in Computational Intelligence},
    chapter   = {4},
    pages     = {101-128}
}
%editor    = {Guy, Tatiana V. and Karny, Miroslav and Wolpert, David H.},
%doi       = {10.1007/978-3-642-36406-8_4},
%isbn      = {978-3-642-36405-1},
%url       = {http://dx.doi.org/10.1007/978-3-642-36406-8_4},

@Article{Backhaus2013,
    author    = {Backhaus, Scott and Bent, Russell and Bono, James and Lee, Ritchie and Tracey, Brendan and Wolpert, David H. and Xie, Dongping and Yildiz, Yildiray},
    title     = {Cyber-Physical Security: A Game Theory Model of Humans Interacting Over Control Systems},
    journal   = ieeesg,
    year      = {2013},
    volume    = {4},
    number    = {4},
    pages     = {2320--2327},
    publisher = {IEEE}
}


@Unpublished{Lee2014,
    author = {Ritchie Lee and Mariam Rajabi},
    title  = {Assessing {NuPIC} and {CLA} in a Machine Learning Context Using {NASA} Aviation Datasets},
    organization   = {Carnegie Mellon University EE18799-SV},
    year   = {2014}
}

@TechReport{Phelps2014,
    author      = {Phelps, Geoffrey A and Ippolito, Corey and Lee, Ritchie and Spritzer, John and Yeh, Yoo-Hsiu},
    title       = {Investigations into Near-Real-Time Surveying for Geophysical Data Collection Using an Autonomous Ground Vehicle},
    institution = usgs,
    year        = {2014}
}

@InProceedings{Lee2015,
    author    = {Ritchie Lee and Mykel J. Kochenderfer and Ole J. Mengshoel and Guillaume P. Brat and Michael P. Owen},
    title     = {Adaptive Stress Testing of Airborne Collision Avoidance Systems},
    booktitle = dasc,
    organization = {AIAA/IEEE},
    year      = {2015}
}
    %note      = {Best Paper of Session},

@InProceedings{Agogino2015,
    Title                    = {Scalable Hierarchical Multifidelity Simulation and Multiagent Optimization of Air Traffic},
    Author                   = {Adrian Agogino and Atil Iscen and Ritchie Lee and Devin Bowers and Kagan Tumer and Guillaume Brat},
    Booktitle                = {{AAMAS} Workshop on Massive Multiagent Systems},
    Year                     = {2015}
}

@TechReport{Lee2017,
    Title                    = {Algorithms and Tools for Model-Based {V\&V} of Autonomy Software},
    Author                   = {Lee, Ritchie and Agogino, Adrian and Giannakopoulou, Dimitra},
    Institution              = {NASA},
    Year                     = {2017}
}

@InProceedings{Lee2018a,
    author    = {Lee, Ritchie and Mengshoel, Ole J. and Saksena, Anshu and Gardner, Ryan and Genin, Daniel and Brush, Jeffrey and Kochenderfer, Mykel J.},
    title     = {Differential Adaptive Stress Testing of Airborne Collision Avoidance Systems},
    booktitle = aiaa_mst,
    year      = {2018},
    Organization  = {AIAA}
}
    %note = {Best Paper Award},

@InProceedings{Lee2018b,
    author    = {Lee, Ritchie and Kochenderfer, Mykel J. and Mengshoel, Ole J. and Silbermann, Joshua},
    title     = {Interpretable Categorization of Heterogeneous Time Series Data},
    booktitle = sdm,
    year      = {2018},
    Organization  = {SIAM}
}

@InProceedings{Koren2018,
    author = {Mark Koren and Saud Alsaif and Ritchie Lee and Mykel J. Kochenderfer},
    title = {Adaptive Stress Testing for Autonomous Vehicles},
    booktitle = iv,
    Organization  = {IEEE},
    year = {2018}
}

@inproceedings{Lee2019a,
    author    = {Lee, Ritchie and Mengshoel, Ole J. and Agogino, Adrian K. and Giannakopoulou, Dimitra and Kochenderfer, Mykel J.},
    title     = {Adaptive Stress Testing of Trajectory Planning Systems},
    booktitle = aiaa_is,
    year      = {2019},
    organization  = {AIAA}
}

@InProceedings{Agogino2019a,
    Author    = {Agogino, Adrian K. and Lee, Ritchie and Giannakopoulou, Dimitra},
    title     = {Challenges of Explaining Real-Time Planning},
    booktitle = {{ICAPS} Workshop on Explainable Planning ({XAIP})},
    year      = {2019}
}

@phdthesis{leethesis,
    author = {Ritchie Lee},
    title = {AdaStress: Adaptive Stress Testing and Interpretable Categorization for Safety-Critical Systems},
    school = {Carnegie Mellon University},
    year = {2019},
    month = {May}
}

@InCollection{Lee2019b,
    author    = {Lee, Ritchie and Mengshoel, Ole J. and Kochenderfer, Mykel J.},
    title     = {Adaptive Stress Testing of Safety-Critical Systems},
    booktitle = {Safe, Autonomous, and Intelligent Vehicles},
    series    = {Unmanned Systems Technology},
    publisher = {Springer},
    year      = {2019},
    pages     = {77--95}
}

@inproceedings{Lee2020a,
    author    = {Lee, Ritchie and Clarke, Justin, and Agogino, Adrian K. and Giannakopoulou, Dimitra},
    title     = {Improving Trust in Deep Neural Networks using Nearest Neighbors},
    booktitle = aiaa_is,
    year      = {2020},
    organization  = {AIAA}
}

@InProceedings{Moss2020a,
    author    = {Robert J. Moss and Ritchie Lee and Mykel J. Kochenderfer},
    title     = {Adaptive Stress Testing of Trajectory Predictions in Flight Management Systems},
    booktitle = dasc,
    organization = {AIAA/IEEE},
    year      = {2020}
}
    %note      = {Best Paper of Session},

@InProceedings{Corso2020a,
    author = {Anthony Corso and Ritchie Lee and Mykel J. Kochenderfer},
    booktitle = itsc,
    title = {Scalable Autonomous Vehicle Safety Validation Through Dynamic Programming and Scene Decomposition},
    year = {2020}
}

@InProceedings{Julian2020a,
    author = {Kyle D. Julian and Ritchie Lee and Mykel J. Kochenderfer},
    booktitle = itsc,
    title = {Validation of Image-Based Neural Network Controllers Through Adaptive Stress Testing},
    year = {2020}
}

@article{Lee2020b,
    author    = {Lee, Ritchie and Mengshoel, Ole J. and Saksena, Anshu and Gardner, Ryan and Genin, Daniel and Silbermann, Joshua and Owen, Michael and Kochenderfer, Mykel J.},
    title     = {Adaptive Stress Testing: Finding Likely Failure Events with Reinforcement Learning},
    journal   = jair,
    year      = {2020},
    volume    = {69},
    pages     = {1165--1201}
}

@book{Lee2020c,
    title     = {Proc. 12th International {NASA} Formal Methods Symposium},
    editor    = {Ritchie Lee and Susmit Jha and Anastasia Mavridou and Dimitra Giannakoupoulou},
    series    = {Lecture Notes in Computer Science},
    volume    = {12229},
    publisher = {Springer},
    year      = {2020},
}
    %doi       = {10.1007/978-3-030-55754-6},
    %isbn      = {978-3-030-55753-9},

@inproceedings{Agogino2021a,
    author    = {Agogino, Adrian K. and Lee, Ritchie and Giannakopoulou, Dimitra},
    title     = {Machine Learning Explainability and Transferability for Path Navigation},
    booktitle = aiaa_is,
    year      = {2021},
    organization  = {AIAA}
}

@Article{Corso2021a,
    author = {Anthony Corso and Robert J. Moss and Mark Koren and Ritchie Lee and Mykel J. Kochenderfer},
    title = {A Survey of Algorithms for Black-box Safety Validation},
    journal = jair,
    year      = {2021},
    volume    = {72},
    pages     = {377--428}
}

@InProceedings{Durling2021a,
    title       = {Certification Considerations for Adaptive Stress Testing of Airborne Software},
    author      = {Durling, Michael and Herencia-Zapana, Heber and Meng, Baoluo and Meiners, Mike and Hochwarth, Joachim and Visser, Nicholas and Lee, Ritchie and Moss, Robert and Valapil, Vidhya Tekken},
    booktitle   = dasc,
    year        = {2021},
    organization    = {AIAA/IEEE}
}

@inproceedings{Lipkis2022,
    title   = {Adaptive Stress Testing of Collision Avoidance Systems for Small UASs with Deep Reinforcement Learning},
    author  = {Lipkis, Rory and Lee, Ritchie and Silbermann, Joshua and Young, Tyler},
    booktitle = aiaa_is,
    organization  = {AIAA},
    year    = {2022}
}

%Workshop
%\bibsection{Lee2010b,Lee2011,Agogino2015,Agogino2019a}

%Conference
%\bibsection{Lee2009,Lee2010a,Dolan2011,Lee2012,Schlicht2012,Yan2012,Yildiz2012,Lee2015,Lee2018a,Lee2018b,Koren2018,Lee2019a,Lee2020a,Corso2020a,Julian2020a,Moss2020a,Agogino2021a,Durling2021a,Lipkis2022}

%Journals
%\bibsection{Backhaus2013,Lee2020b,Corso2021a}

%Book chapters
%\bibsection{Lee2012,Lee2013,Lee2019b}

%Edited volumes
%\bibsection{Lee2020c}

%Tech reports
%\bibsection{Phelps2014,Lee2017}

%Unpublished
%\bibsection{Lee2007,Lee2014}

%Awards %dupes of above
%\bibsection{Lee2015,Lee2018a,Moss2020a}

%ArXiv

@Comment{jabref-meta: databaseType:bibtex;}
